VITE_GEMINI_API_KEY=AIzaSyC_2r0Xr34KAeCVyoh5ukdA1txuFf6JkDQ
API_KEY = "c4eab0aa7fecb68944b4bfcfc5ea1d6038a5dc1c14951da36e43eae99eaed41a" #serperapi
HUGGINGFACE_TOKEN = "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"